spring.application.name=VouCasar

# Database PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/voucasar
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Debug
logging.level.org.springframework.web=DEBUG