spring.application.name=VouCasar

# Database PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/voucasar
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Debug
logging.level.org.springframework.web=DEBUG